version: '2'
services:
  factorio:
    image: factoriotools/factorio:1.1.101
    restart: unless-stopped
    ports:
     - "34197:34197/udp"
    expose:
     - "27015/tcp"
    volumes:
     - ./server:/factorio